{
  "schema_version": "1.0",
  "case_id": "stack_rop-pwn-linux-user-mode-stackoverflow-partial_overwrite-2018-xnu-1531c6e9",
  "source": {
    "repository_url": "https://github.com/ctf-wiki/ctf-challenges",
    "commit_sha": "18d67d158d0729fca20597723c763f475f7968cd",
    "challenge_path": "pwn/linux/user-mode/stackoverflow/partial_overwrite/2018-xnuca-gets",
    "ctf": null,
    "year": null,
    "challenge_name": "2018-xnuca-gets",
    "license": null,
    "source_class": "curator_archive"
  },
  "target": {
    "arch": "amd64",
    "os": "linux",
    "binary_sha256": "1531c6e906f559b349a64d4c00acb0880acd1e2dde429ac08bdc44b5fc8603bb",
    "libc_sha256": null,
    "ld_sha256": null
  },
  "glibc": {
    "version": null,
    "confidence": "LOW",
    "evidence": []
  },
  "technique": "stack_rop",
  "heap": {
    "confidence": "LOW",
    "evidence": [],
    "techniques": [],
    "technique_provenance": {}
  },
  "files": [],
  "exp_analysis": {
    "entry_file": {
      "rel": "pwn/linux/user-mode/stackoverflow/partial_overwrite/2018-xnuca-gets/exp.py",
      "role": "python",
      "size": 964
    },
    "correctness": "UNVERIFIED"
  },
  "quality": {
    "tier": "SILVER",
    "issues": [
      "缺 libc (SILVER)"
    ]
  }
}