{
  "schema_version": "1.0",
  "case_id": "stack_rop-pwn-linux-user-mode-stackoverflow-ret2shellcode-sniperoj-pwn-22817a72",
  "source": {
    "repository_url": "https://github.com/ctf-wiki/ctf-challenges",
    "commit_sha": "18d67d158d0729fca20597723c763f475f7968cd",
    "challenge_path": "pwn/linux/user-mode/stackoverflow/ret2shellcode/sniperoj-pwn100-shellcode-x86-64",
    "ctf": null,
    "year": null,
    "challenge_name": "sniperoj-pwn100-shellcode-x86-64",
    "license": null,
    "source_class": "curator_archive"
  },
  "target": {
    "arch": "amd64",
    "os": "linux",
    "binary_sha256": "22817a720735a2ce5dc82c9f358a93f88e3504d2b65480c8b8ace5f33e0c75ce",
    "libc_sha256": null,
    "ld_sha256": null
  },
  "glibc": {
    "version": null,
    "confidence": "LOW",
    "evidence": []
  },
  "technique": "stack_rop",
  "heap": {
    "confidence": "LOW",
    "evidence": [],
    "techniques": [],
    "technique_provenance": {}
  },
  "files": [],
  "exp_analysis": {
    "entry_file": {
      "rel": "pwn/linux/user-mode/stackoverflow/ret2shellcode/sniperoj-pwn100-shellcode-x86-64/exp.py",
      "role": "python",
      "size": 551
    },
    "correctness": "UNVERIFIED"
  },
  "quality": {
    "tier": "SILVER",
    "issues": [
      "缺 libc (SILVER)"
    ]
  }
}