{
  "schema_version": "1.0",
  "case_id": "fmtstr-pwn-linux-user-mode-fmtstr-三个白帽-pwnme_k0-56276f9d",
  "source": {
    "repository_url": "https://github.com/ctf-wiki/ctf-challenges",
    "commit_sha": "18d67d158d0729fca20597723c763f475f7968cd",
    "challenge_path": "pwn/linux/user-mode/fmtstr/三个白帽-pwnme_k0",
    "ctf": null,
    "year": null,
    "challenge_name": "三个白帽-pwnme_k0",
    "license": null,
    "source_class": "curator_archive"
  },
  "target": {
    "arch": "amd64",
    "os": "linux",
    "binary_sha256": "56276f9d14610a5e621ecb678129077a070a19715bc62a36d02694e70dad52f9",
    "libc_sha256": null,
    "ld_sha256": null
  },
  "glibc": {
    "version": null,
    "confidence": "LOW",
    "evidence": []
  },
  "technique": "fmtstr",
  "heap": {
    "confidence": "LOW",
    "evidence": [],
    "techniques": [],
    "technique_provenance": {}
  },
  "files": [],
  "exp_analysis": {
    "entry_file": {
      "rel": "pwn/linux/user-mode/fmtstr/三个白帽-pwnme_k0/exp.py",
      "role": "python",
      "size": 567
    },
    "correctness": "UNVERIFIED"
  },
  "quality": {
    "tier": "SILVER",
    "issues": [
      "缺 libc (SILVER)"
    ]
  }
}