{
  "schema_version": "1.0",
  "case_id": "stack_rop-pwn-linux-user-mode-stackoverflow-stacksmashes-smashes-8f220a72",
  "source": {
    "repository_url": "https://github.com/ctf-wiki/ctf-challenges",
    "commit_sha": "18d67d158d0729fca20597723c763f475f7968cd",
    "challenge_path": "pwn/linux/user-mode/stackoverflow/stacksmashes/smashes",
    "ctf": null,
    "year": null,
    "challenge_name": "smashes",
    "license": null,
    "source_class": "curator_archive"
  },
  "target": {
    "arch": "amd64",
    "os": "linux",
    "binary_sha256": "8f220a72f345bb7f53753581952e2f33fc3c481b7b6c22d37b56a75594241959",
    "libc_sha256": null,
    "ld_sha256": null
  },
  "glibc": {
    "version": null,
    "confidence": "LOW",
    "evidence": []
  },
  "technique": "stack_rop",
  "heap": {
    "confidence": "LOW",
    "evidence": [],
    "techniques": [],
    "technique_provenance": {}
  },
  "files": [],
  "exp_analysis": {
    "entry_file": {
      "rel": "pwn/linux/user-mode/stackoverflow/stacksmashes/smashes/exp.py",
      "role": "python",
      "size": 478
    },
    "correctness": "UNVERIFIED"
  },
  "quality": {
    "tier": "SILVER",
    "issues": [
      "缺 libc (SILVER)"
    ]
  }
}