{
  "schema_version": "1.0",
  "case_id": "stack_rop-pwn-linux-user-mode-stackoverflow-srop-2016-360春秋杯-srop-a8d58b7f",
  "source": {
    "repository_url": "https://github.com/ctf-wiki/ctf-challenges",
    "commit_sha": "18d67d158d0729fca20597723c763f475f7968cd",
    "challenge_path": "pwn/linux/user-mode/stackoverflow/srop/2016-360春秋杯-srop",
    "ctf": null,
    "year": null,
    "challenge_name": "2016-360春秋杯-srop",
    "license": null,
    "source_class": "curator_archive"
  },
  "target": {
    "arch": "amd64",
    "os": "linux",
    "binary_sha256": "a8d58b7f5d884af50ea57c4e2f9b7b61d54493bf7a7a4984a45b99621c618e68",
    "libc_sha256": null,
    "ld_sha256": null
  },
  "glibc": {
    "version": null,
    "confidence": "LOW",
    "evidence": []
  },
  "technique": "stack_rop",
  "heap": {
    "confidence": "LOW",
    "evidence": [],
    "techniques": [],
    "technique_provenance": {}
  },
  "files": [],
  "exp_analysis": {
    "entry_file": null,
    "correctness": "UNVERIFIED"
  },
  "quality": {
    "tier": "SILVER",
    "issues": [
      "缺 libc (SILVER)"
    ]
  }
}